
version: '2'
services:
  github-dashboard-lb:
    scale: 1
    lb_config:
      port_rules:
      - source_port: 8080
        target_port: 8080
        service: github-dashboard
    health_check:
      port: 42
      interval: 2000
      unhealthy_threshold: 3
      healthy_threshold: 2
      response_timeout: 2000
  github-dashboard:
    scale: 1
